# LibraryManager

./: MyLibrary.json  pom.xml
src/: Application.kt
src/entities/: Book.kt  Library.kt
src/main/java/entities/: Book.kt
src/main/java/userinterface/: Application.kt
src/main/kotlin/usecases/: Management.kt
src/main/kotlin/userinterface/: Application.kt
src/test/kotlin/: LibraryArchictectureTest.kt
src/usecases/: Management.kt
src/userinterface/: Application.kt
